{
    "version": 3,
    "terraform_version": "0.9.9",
    "serial": 1,
    "lineage": "0229bb68-0d71-4c93-9f4d-7b3135d52237",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "my-elb-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "my-elb-877649455.ap-southeast-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling-group-vken": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.my-elb",
                        "aws_launch_configuration.launch-config",
                        "aws_subnet.vpc1-public-subnet-1a",
                        "aws_subnet.vpc1-public-subnet-1b"
                    ],
                    "primary": {
                        "id": "autoscaling-group-vken",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-1:482728885732:autoScalingGroup:31fec8e7-1cfa-4fc9-a64e-522a8e37908c:autoScalingGroupName/autoscaling-group-vken",
                            "availability_zones.#": "2",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "autoscaling-group-vken",
                            "launch_configuration": "launch-config00f7ddd925aff661189263ca69",
                            "load_balancers.#": "1",
                            "load_balancers.2279236974": "my-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "autoscaling-group-vken",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.1408005840.key": "Name",
                            "tag.1408005840.propagate_at_launch": "true",
                            "tag.1408005840.value": "ec2 instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1036810408": "subnet-831116f5",
                            "vpc_zone_identifier.1357967475": "subnet-bc7765d8",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.autoscale-cpu-policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.autoscaling-group-vken"
                    ],
                    "primary": {
                        "id": "autoscale-cpu-policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-southeast-1:482728885732:scalingPolicy:b9b11c33-9e3e-48de-9a9f-ab026feac698:autoScalingGroupName/autoscaling-group-vken:policyName/autoscale-cpu-policy",
                            "autoscaling_group_name": "autoscaling-group-vken",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "autoscale-cpu-policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "autoscale-cpu-policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.autoscale-cpu-policy-scaledown": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.autoscaling-group-vken"
                    ],
                    "primary": {
                        "id": "autoscale-cpu-policy-scaledown",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-southeast-1:482728885732:scalingPolicy:4c771855-edfd-4e99-9994-fbfdebbf7e41:autoScalingGroupName/autoscaling-group-vken:policyName/autoscale-cpu-policy-scaledown",
                            "autoscaling_group_name": "autoscaling-group-vken",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "autoscale-cpu-policy-scaledown",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "autoscale-cpu-policy-scaledown",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.autoscale-cpu-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.autoscaling-group-vken",
                        "aws_autoscaling_policy.autoscale-cpu-policy"
                    ],
                    "primary": {
                        "id": "autoscale-cpu-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.4140110674": "arn:aws:autoscaling:ap-southeast-1:482728885732:scalingPolicy:b9b11c33-9e3e-48de-9a9f-ab026feac698:autoScalingGroupName/autoscaling-group-vken:policyName/autoscale-cpu-policy",
                            "alarm_description": "autoscale-cpu-alarm",
                            "alarm_name": "autoscale-cpu-alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "autoscaling-group-vken",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "autoscale-cpu-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "30",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.autoscale-cpu-alarm-scaledown": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.autoscaling-group-vken",
                        "aws_autoscaling_policy.autoscale-cpu-policy-scaledown"
                    ],
                    "primary": {
                        "id": "autoscale-cpu-alarm-scaledown",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3641319105": "arn:aws:autoscaling:ap-southeast-1:482728885732:scalingPolicy:4c771855-edfd-4e99-9994-fbfdebbf7e41:autoScalingGroupName/autoscaling-group-vken:policyName/autoscale-cpu-policy-scaledown",
                            "alarm_description": "autoscale-cpu-alarm-scaledown",
                            "alarm_name": "autoscale-cpu-alarm-scaledown",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "autoscaling-group-vken",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "autoscale-cpu-alarm-scaledown",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "5",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat-eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-8ab7b8ef",
                        "attributes": {
                            "association_id": "eipassoc-171ce071",
                            "domain": "vpc",
                            "id": "eipalloc-8ab7b8ef",
                            "instance": "",
                            "network_interface": "eni-f5e9fcb8",
                            "private_ip": "172.19.0.55",
                            "public_ip": "13.228.100.148",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.my-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb-securitygroup",
                        "aws_subnet.vpc1-public-subnet-1a",
                        "aws_subnet.vpc1-public-subnet-1b"
                    ],
                    "primary": {
                        "id": "my-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "my-elb-877649455.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "my-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.250160447": "i-09ecfc4ffc88ade29",
                            "instances.3275052819": "i-048167b603ec4384c",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "my-elb",
                            "security_groups.#": "1",
                            "security_groups.3164009757": "sg-00534767",
                            "source_security_group": "482728885732/elb",
                            "source_security_group_id": "sg-00534767",
                            "subnets.#": "2",
                            "subnets.1036810408": "subnet-831116f5",
                            "subnets.1357967475": "subnet-bc7765d8",
                            "tags.%": "1",
                            "tags.Name": "my-elb",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.vpc1-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "igw-fe849e9b",
                        "attributes": {
                            "id": "igw-fe849e9b",
                            "tags.%": "1",
                            "tags.name": "vpc1-igw",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.ssh-key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "vken27-personal-ap-southeast-1",
                        "attributes": {
                            "fingerprint": "45:6f:15:a6:25:2a:f2:2e:07:0b:f5:11:a6:9b:42:27",
                            "id": "vken27-personal-ap-southeast-1",
                            "key_name": "vken27-personal-ap-southeast-1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPIPuG4qEhRZcenLnpO0vV9i/l6VCVLBJwhfXx/dysKYy1gRuC2bVKLTk2wh7ZJXHLyDFezj03uPttRy06yZCDhkbrOuS/2qro5SKsXaQ/KtsIfWXFzaLXyHbHIY2AtNL/Ep/FSM/cXcDF8nHw1QW9AOPKtRbiEeWdgIKoOvMpWV7RuC2zab6aeHfjTMS9M5VFe5uQyTB7k9//V8m4jsSGhFXZobDIFqb6OqJ92/Qfjh95iPRjSVJsw+5owJT+4827+UqW4fnPRUMtx1pDsnx1IHP4e2Ye6DushfUZ/u4pwI/wj/YCcWiPNKEK6P2jMtRKJgaSKJByt1BsBtv7fvmp vken@C02SV076GTFM"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.launch-config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.ssh-key",
                        "aws_security_group.allow-local",
                        "aws_security_group.allow-ssh",
                        "aws_security_group.allow-web"
                    ],
                    "primary": {
                        "id": "launch-config00f7ddd925aff661189263ca69",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "launch-config00f7ddd925aff661189263ca69",
                            "image_id": "ami-77af2014",
                            "instance_type": "t2.micro",
                            "key_name": "vken27-personal-ap-southeast-1",
                            "name": "launch-config00f7ddd925aff661189263ca69",
                            "name_prefix": "launch-config",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.2873481882": "sg-e1504486",
                            "security_groups.3951119781": "sg-c05145a7",
                            "security_groups.61116861": "sg-e2504485",
                            "spot_price": "",
                            "user_data": "8407ba5a2990b0468ca0d7f3582b4cf6e4969001",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.vpc1-natgw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat-eip",
                        "aws_internet_gateway.vpc1-igw",
                        "aws_subnet.vpc1-public-subnet-1a"
                    ],
                    "primary": {
                        "id": "nat-0f19fe1b2efe4868d",
                        "attributes": {
                            "allocation_id": "eipalloc-8ab7b8ef",
                            "id": "nat-0f19fe1b2efe4868d",
                            "network_interface_id": "eni-f5e9fcb8",
                            "private_ip": "172.19.0.55",
                            "public_ip": "13.228.100.148",
                            "subnet_id": "subnet-831116f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.vpc1-private-route-table1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.vpc1-natgw",
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "rtb-7bd5341c",
                        "attributes": {
                            "id": "rtb-7bd5341c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2143381367.cidr_block": "0.0.0.0/0",
                            "route.2143381367.egress_only_gateway_id": "",
                            "route.2143381367.gateway_id": "nat-0f19fe1b2efe4868d",
                            "route.2143381367.instance_id": "",
                            "route.2143381367.ipv6_cidr_block": "",
                            "route.2143381367.nat_gateway_id": "",
                            "route.2143381367.network_interface_id": "",
                            "route.2143381367.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "VPC1-PRIVATE-ROUTE-TABLE",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.vpc1-public-route-table1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.vpc1-igw",
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "rtb-9fd332f8",
                        "attributes": {
                            "id": "rtb-9fd332f8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1945995775.cidr_block": "0.0.0.0/0",
                            "route.1945995775.egress_only_gateway_id": "",
                            "route.1945995775.gateway_id": "igw-fe849e9b",
                            "route.1945995775.instance_id": "",
                            "route.1945995775.ipv6_cidr_block": "",
                            "route.1945995775.nat_gateway_id": "",
                            "route.1945995775.network_interface_id": "",
                            "route.1945995775.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "VPC1-PUBLIC-ROUTE-TABLE",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.vpc1-private-route-table1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.vpc1-private-route-table1",
                        "aws_subnet.vpc1-private-subnet-1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-d9adc4be",
                        "attributes": {
                            "id": "rtbassoc-d9adc4be",
                            "route_table_id": "rtb-7bd5341c",
                            "subnet_id": "subnet-821116f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.vpc1-private-route-table1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.vpc1-private-route-table1",
                        "aws_subnet.vpc1-private-subnet-1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-7bacc51c",
                        "attributes": {
                            "id": "rtbassoc-7bacc51c",
                            "route_table_id": "rtb-7bd5341c",
                            "subnet_id": "subnet-53756737"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.vpc1-public-route-table1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.vpc1-public-route-table1",
                        "aws_subnet.vpc1-public-subnet-1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-01adc466",
                        "attributes": {
                            "id": "rtbassoc-01adc466",
                            "route_table_id": "rtb-9fd332f8",
                            "subnet_id": "subnet-831116f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.vpc1-public-route-table1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.vpc1-public-route-table1",
                        "aws_subnet.vpc1-public-subnet-1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-94abc2f3",
                        "attributes": {
                            "id": "rtbassoc-94abc2f3",
                            "route_table_id": "rtb-9fd332f8",
                            "subnet_id": "subnet-bc7765d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "sg-c05145a7",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c05145a7",
                            "ingress.#": "2",
                            "ingress.1625891122.cidr_blocks.#": "1",
                            "ingress.1625891122.cidr_blocks.0": "172.19.0.0/16",
                            "ingress.1625891122.from_port": "-1",
                            "ingress.1625891122.ipv6_cidr_blocks.#": "0",
                            "ingress.1625891122.protocol": "icmp",
                            "ingress.1625891122.security_groups.#": "0",
                            "ingress.1625891122.self": "false",
                            "ingress.1625891122.to_port": "-1",
                            "ingress.324282237.cidr_blocks.#": "1",
                            "ingress.324282237.cidr_blocks.0": "172.19.0.0/16",
                            "ingress.324282237.from_port": "0",
                            "ingress.324282237.ipv6_cidr_blocks.#": "0",
                            "ingress.324282237.protocol": "-1",
                            "ingress.324282237.security_groups.#": "0",
                            "ingress.324282237.self": "false",
                            "ingress.324282237.to_port": "0",
                            "name": "terraform-00f7ddd925aff661189263ca67",
                            "owner_id": "482728885732",
                            "tags.%": "1",
                            "tags.Name": "allow-local",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "sg-e2504485",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e2504485",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-00f7ddd925aff661189263ca68",
                            "owner_id": "482728885732",
                            "tags.%": "1",
                            "tags.Name": "allow-ssh",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "sg-e1504486",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e1504486",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-00f7ddd925aff661189263ca66",
                            "owner_id": "482728885732",
                            "tags.%": "1",
                            "tags.Name": "allow-web",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "sg-00534767",
                        "attributes": {
                            "description": "security group for load balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00534767",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb",
                            "owner_id": "482728885732",
                            "tags.%": "1",
                            "tags.Name": "elb",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.vpc1-private-subnet-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "subnet-821116f4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "172.19.2.0/24",
                            "id": "subnet-821116f4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "VPC1 PRIVATE SUBNET 1A",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.vpc1-private-subnet-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "subnet-53756737",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "172.19.3.0/24",
                            "id": "subnet-53756737",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "VPC1 PRIVATE SUBNET 1B",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.vpc1-public-subnet-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "subnet-831116f5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "172.19.0.0/24",
                            "id": "subnet-831116f5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "VPC1 PUBLIC SUBNET 1A",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.vpc1-public-subnet-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "subnet-bc7765d8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "172.19.1.0/24",
                            "id": "subnet-bc7765d8",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "VPC1 PUBLIC SUBNET 1B",
                            "vpc_id": "vpc-86551de2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-86551de2",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.19.0.0/16",
                            "default_network_acl_id": "acl-d5283fb1",
                            "default_route_table_id": "rtb-76d53411",
                            "default_security_group_id": "sg-e3504484",
                            "dhcp_options_id": "dopt-8ebadaea",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-86551de2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-76d53411",
                            "tags.%": "1",
                            "tags.Name": "VPC1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
